version: "3.9"
services:
  nvim:
    build: .
    volumes:
      - ./init.vim:/root/.config/nvim/init.vim
      - ./plugins.vim:/root/.config/nvim/plugins.vim
      - ./lua:/root/.config/nvim/lua
      - ./snippets:/root/.config/nvim/snippets
